{
  "name": "fullpage",
  "version": "1.0.0",
  "description": "Enables slidy scrolling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carduelis/fullpage.git"
  },
  "author": "Carduelis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carduelis/fullpage/issues"
  },
  "homepage": "https://github.com/Carduelis/fullpage#readme",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "debounce": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
